.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,284px);
    gap: 16px;
    max-width: 1184px;
    width: 100%;
}

@media screen and (max-width: 1279px) {
    .photo-grid  {
        grid-template-columns: repeat(auto-fill,300px);
        gap: 14px;
        max-width: 928px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid  {
        grid-template-columns: repeat(auto-fill,352px);
        gap: 16px;
        max-width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid  {
        grid-template-columns: 1fr;
        gap: 12px;
        max-width: 464px;
    }
}

@media screen and (max-width: 511px) {
    .photo-grid  {
        max-width: 288px;
    }
}